projects/client/src/locales/messages.json (before)
{
  "locale": "en-US",
  "translations": {
    "7317290694079257887": "Accepted",
    "4416413576346763682": "Pending",
    "4188654437346976139": "Rejected",
    "925225581717718370": "Application accepted",
    "4269890147710899999": "Failed to accept the application",
    "6418732645560808168": "Application rejected",
    "2042011708955363464": "Failed to reject the application",
    "6076260050273352766": "Application deleted",
    "2163605863169050278": "Failed to delete the application",
    "2454050363478003966": "Login",
    "5248717555542428023": "Username",
    "1431416938026210429": "Password",
    "935187492052582731": "Submit",
    "4317027234970021182": "Invalid username or password",
    "5018804994794983050": "Signup",
    "9178182467454450952": "Confirm",
    "8043252513855752156": "Username \"{$PH}\" is already taken",
    "8869796857691972806": "Data refreshed",
    "6658000829978978023": "Applications",
    "6318077128670918892": "Rooms",
    "4915431133669985304": "Profile",
    "4943998242904350511": " Submit ",
    "8574312887796880083": " Unable to update until {$INTERPOLATION} ",
    "4219429959475101385": "Profile updated successfully",
    "8176758246400219363": "Failed to update the profile",
    "3797778920049399855": "Logout",
    "2259889737412379382": "Username cannot be updated",
    "6279475028110758913": " Must consist of alphanumeric, underscores or hyphens ",
    "922577144121139181": "Credentials for login which is immutable and unique",
    "5506569422969383542": "Nickname",
    "512200395554822059": "[Optional] Something that will be displayed to others instead of your username and can be updated whenever you like",
    "3975139752887045953": " Must consist of 6 - 20 characters ",
    "3241357959735682038": "Confirm Password",
    "6266112190506810262": " Must match the previous password above ",
    "3948439187870398089": "Gender",
    "8012344910054029733": "Male",
    "5667840900782067941": "Female",
    "9021394200579901857": "Alien",
    "1990643685958191766": "Task your life",
    "7377797302992443811": "Create a room",
    "8953033926734869941": "Name",
    "4902817035128594900": "Description",
    "8238805841915724098": "Room created successfully",
    "6491274392934550461": "Failed to create the room",
    "1043390381565182083": "Creator",
    "3272442008270143839": "Creation Time",
    "7076077373627741687": "Mark as pending",
    "5249488486868701008": "Mark as completed",
    "3612818440252972073": "Remove importance mark",
    "7977573287605074543": "Mark as important",
    "1679858896405386153": "Failed to update the assignment",
    "3458528087553681046": " Pending ",
    "1381000911274756701": " Completed ",
    "5915146774622638797": "Exit this room",
    "5364058178742649158": "Remove your membership",
    "8092529531569605470": "Disband this room",
    "4042115139618273977": "Remove the entire room",
    "8475973826241243241": "Exited the room",
    "7112048593095898926": "Failed to exit the room",
    "8567531190729114868": "Disbanded the room",
    "4732182155532349290": "Failed to disband the room",
    "8643289769990675407": "Basic",
    "5278627882107105833": "Access",
    "7157857222010630593": "Open to public",
    "2228515654210325139": "If turned off, others will be unable to join this room",
    "7808756054397155068": "Reset",
    "3768927257183755959": "Save",
    "5220254196774792317": "Changes have been saved successfully",
    "6537129345627237402": "Failed to save the changes",
    "7185097411299207258": "Promote",
    "7279229989727992929": "Demote",
    "4814285799071780083": "Remove",
    "5230719973806829156": "Member promoted successfully",
    "5608340798931076069": "Failed to promote the member",
    "6505337152235950600": "Member demoted successfully",
    "3059569567253187666": "Failed to demote the member",
    "2369424568276560376": "Member removed successfully",
    "4093666798179309739": "Failed to remove the member",
    "6297950127540572260": "Member",
    "1540281436321485610": "Manager",
    "2102848494051331650": "No description provided...",
    "2282448674304680084": "New Task",
    "5887960889618527515": "Task created",
    "3164719462258354679": "Failed to create the task",
    "4507197510030624867": " Fill ",
    "1238583382012712938": " Clear ",
    "6249484391846924804": " Confirm ",
    "5630206069961748789": "Assigned: {$PH}; Revoked: {$PH_1}",
    "9193732643321645261": "Failed to update the assignments",
    "5070601857075675729": "Assignments",
    "5610574481341757897": " Assign ",
    "3620188369327429839": " Save ",
    "6660925946511264619": " Delete ",
    "6419601202667262693": "Task updated",
    "5153604575478623267": "Failed to update the task",
    "7190478463652380023": "Task deleted",
    "2967523390822720408": "Failed to delete the task",
    "6904866445262015585": "Tasks",
    "4930506384627295710": "Settings",
    "8307140841776883735": "Join",
    "8066608938393600549": "Message",
    "7563035552061651664": " Send ",
    "5715927704647346958": "Application sent",
    "3041981777919572572": "Failed to send the application",
    "4580988005648117665": "Search",
    "7141565067222964704": " Search by room name or ID (prefix \"#\" is required for ID) ",
    "2212695292809375179": " Search ",
    "1235417386402685252": "Navigated to the last accessed room",
    "5601530442010506564": "Got it"
  }
}

projects/client/src/locales/messages.json (after)
{
  "locale": "en-US",
  "translations": {
    "7317290694079257887": "Accepted",
    "4416413576346763682": "Pending",
    "4188654437346976139": "Rejected",
    "925225581717718370": "Application accepted",
    "4269890147710899999": "Failed to accept the application",
    "6418732645560808168": "Application rejected",
    "2042011708955363464": "Failed to reject the application",
    "6076260050273352766": "Application deleted",
    "2163605863169050278": "Failed to delete the application",
    "2454050363478003966": "Login",
    "5248717555542428023": "Username",
    "1431416938026210429": "Password",
    "935187492052582731": "Submit",
    "4317027234970021182": "Invalid username or password",
    "5018804994794983050": "Signup",
    "9178182467454450952": "Confirm",
    "8043252513855752156": "Username \"{$PH}\" is already taken",
    "8869796857691972806": "Data refreshed",
    "6658000829978978023": "Applications",
    "6318077128670918892": "Teams",
    "4915431133669985304": "Profile",
    "4943998242904350511": " Submit ",
    "8574312887796880083": " Unable to update until {$INTERPOLATION} ",
    "4219429959475101385": "Profile updated successfully",
    "8176758246400219363": "Failed to update the profile",
    "3797778920049399855": "Logout",
    "2259889737412379382": "Username cannot be updated",
    "6279475028110758913": " Must consist of alphanumeric, underscores or hyphens ",
    "922577144121139181": "Credentials for login which is immutable and unique",
    "5506569422969383542": "Nickname",
    "512200395554822059": "[Optional] Something that will be displayed to others instead of your username and can be updated whenever you like",
    "3975139752887045953": " Must consist of 6 - 20 characters ",
    "3241357959735682038": "Confirm Password",
    "6266112190506810262": " Must match the previous password above ",
    "3948439187870398089": "Gender",
    "8012344910054029733": "Male",
    "5667840900782067941": "Female",
    "9021394200579901857": "Alien",
    "1990643685958191766": "Task your life",
    "7377797302992443811": "Create a team",
    "8953033926734869941": "Name",
    "4902817035128594900": "Description",
    "8238805841915724098": "Team created successfully",
    "6491274392934550461": "Failed to create the team",
    "1043390381565182083": "Creator",
    "3272442008270143839": "Creation Time",
    "7076077373627741687": "Mark as pending",
    "5249488486868701008": "Mark as completed",
    "3612818440252972073": "Remove importance mark",
    "7977573287605074543": "Mark as important",
    "1679858896405386153": "Failed to update the assignment",
    "3458528087553681046": " Pending ",
    "1381000911274756701": " Completed ",
    "5915146774622638797": "Exit this team",
    "5364058178742649158": "Remove your membership",
    "8092529531569605470": "Disband this team",
    "4042115139618273977": "Remove the entire team",
    "8475973826241243241": "Exited the team",
    "7112048593095898926": "Failed to exit the team",
    "8567531190729114868": "Disbanded the team",
    "4732182155532349290": "Failed to disband the team",
    "8643289769990675407": "Basic",
    "5278627882107105833": "Access",
    "7157857222010630593": "Open to public",
    "2228515654210325139": "If turned off, others will be unable to join this team",
    "7808756054397155068": "Reset",
    "3768927257183755959": "Save",
    "5220254196774792317": "Changes have been saved successfully",
    "6537129345627237402": "Failed to save the changes",
    "7185097411299207258": "Promote",
    "7279229989727992929": "Demote",
    "4814285799071780083": "Remove",
    "5230719973806829156": "Member promoted successfully",
    "5608340798931076069": "Failed to promote the member",
    "6505337152235950600": "Member demoted successfully",
    "3059569567253187666": "Failed to demote the member",
    "2369424568276560376": "Member removed successfully",
    "4093666798179309739": "Failed to remove the member",
    "6297950127540572260": "Member",
    "1540281436321485610": "Manager",
    "2102848494051331650": "No description provided...",
    "2282448674304680084": "New Task",
    "5887960889618527515": "Task created",
    "3164719462258354679": "Failed to create the task",
    "4507197510030624867": " Fill ",
    "1238583382012712938": " Clear ",
    "6249484391846924804": " Confirm ",
    "5630206069961748789": "Assigned: {$PH}; Revoked: {$PH_1}",
    "9193732643321645261": "Failed to update the assignments",
    "5070601857075675729": "Assignments",
    "5610574481341757897": " Assign ",
    "3620188369327429839": " Save ",
    "6660925946511264619": " Delete ",
    "6419601202667262693": "Task updated",
    "5153604575478623267": "Failed to update the task",
    "7190478463652380023": "Task deleted",
    "2967523390822720408": "Failed to delete the task",
    "6904866445262015585": "Tasks",
    "4930506384627295710": "Settings",
    "8307140841776883735": "Join",
    "8066608938393600549": "Message",
    "7563035552061651664": " Send ",
    "5715927704647346958": "Application sent",
    "3041981777919572572": "Failed to send the application",
    "4580988005648117665": "Search",
    "7141565067222964704": " Search by team name or ID (prefix \"#\" is required for ID) ",
    "2212695292809375179": " Search ",
    "1235417386402685252": "Navigated to the last accessed team",
    "5601530442010506564": "Got it"
  }
}

projects/client/src/locales/messages.json (diff)
@@ -20,7 +20,7 @@
     "8043252513855752156": "Username \"{$PH}\" is already taken",
     "8869796857691972806": "Data refreshed",
     "6658000829978978023": "Applications",
-    "6318077128670918892": "Rooms",
+    "6318077128670918892": "Teams",
     "4915431133669985304": "Profile",
     "4943998242904350511": " Submit ",
     "8574312887796880083": " Unable to update until {$INTERPOLATION} ",
@@ -40,11 +40,11 @@
     "5667840900782067941": "Female",
     "9021394200579901857": "Alien",
     "1990643685958191766": "Task your life",
-    "7377797302992443811": "Create a room",
+    "7377797302992443811": "Create a team",
     "8953033926734869941": "Name",
     "4902817035128594900": "Description",
-    "8238805841915724098": "Room created successfully",
-    "6491274392934550461": "Failed to create the room",
+    "8238805841915724098": "Team created successfully",
+    "6491274392934550461": "Failed to create the team",
     "1043390381565182083": "Creator",
     "3272442008270143839": "Creation Time",
     "7076077373627741687": "Mark as pending",
@@ -54,18 +54,18 @@
     "1679858896405386153": "Failed to update the assignment",
     "3458528087553681046": " Pending ",
     "1381000911274756701": " Completed ",
-    "5915146774622638797": "Exit this room",
+    "5915146774622638797": "Exit this team",
     "5364058178742649158": "Remove your membership",
-    "8092529531569605470": "Disband this room",
-    "4042115139618273977": "Remove the entire room",
-    "8475973826241243241": "Exited the room",
-    "7112048593095898926": "Failed to exit the room",
-    "8567531190729114868": "Disbanded the room",
-    "4732182155532349290": "Failed to disband the room",
+    "8092529531569605470": "Disband this team",
+    "4042115139618273977": "Remove the entire team",
+    "8475973826241243241": "Exited the team",
+    "7112048593095898926": "Failed to exit the team",
+    "8567531190729114868": "Disbanded the team",
+    "4732182155532349290": "Failed to disband the team",
     "8643289769990675407": "Basic",
     "5278627882107105833": "Access",
     "7157857222010630593": "Open to public",
-    "2228515654210325139": "If turned off, others will be unable to join this room",
+    "2228515654210325139": "If turned off, others will be unable to join this team",
     "7808756054397155068": "Reset",
     "3768927257183755959": "Save",
     "5220254196774792317": "Changes have been saved successfully",
@@ -106,9 +106,9 @@
     "5715927704647346958": "Application sent",
     "3041981777919572572": "Failed to send the application",
     "4580988005648117665": "Search",
-    "7141565067222964704": " Search by room name or ID (prefix \"#\" is required for ID) ",
+    "7141565067222964704": " Search by team name or ID (prefix \"#\" is required for ID) ",
     "2212695292809375179": " Search ",
-    "1235417386402685252": "Navigated to the last accessed room",
+    "1235417386402685252": "Navigated to the last accessed team",
     "5601530442010506564": "Got it"
   }
 }
